# MoonAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: discord.yml
MoonAPI-BUNGEE/: pom.xml
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/: MoonAPI.java
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/framework/cooldown/: Cooldown.java
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/framework/database/: Database.java  MySQL.java  SQLite.java
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/framework/encryption/: AESEncryptionSHA256.java  EncoderUtil.java
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/framework/modules/: AbstractModule.java  ModuleManager.java
MoonAPI-BUNGEE/src/main/java/be/moondevelopment/moonapi/bungee/framework/utils/: ChatUtil.java  ColorUtil.java  DatabaseUtil.java  EncoderUtil.java  LoggerUtil.java  MathUtil.java  TimeUtil.java
MoonAPI-BUNGEE/src/main/resources/: bungee.yml
MoonAPI-DIST/: pom.xml
MoonAPI-SPIGOT/: pom.xml
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/: MoonAPI.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/block/: CuboidExplosionBlock.java  ExplosionBlockProvider.java  SpheroidExplosionBlock.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/bungeeapi/: ChatColor.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/command/: AbstractCommand.java  CommandManager.java  PermissionManager.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/cooldown/: Cooldown.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/database/: Database.java  MySQL.java  SQLite.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/encryption/: AESEncryptionSHA256.java  EncoderUtil.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/gui/: GUIHolder.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/gui/legacy/: LegacyGUI.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/item/: ItemBuilder.java  NBTEditor.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/item/legacy/: LegacyItemBuilder.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/kit/: Kits.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/modules/: AbstractModule.java  ModuleManager.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/title/: Reflection.java  Title.java
MoonAPI-SPIGOT/src/main/java/be/moondevelopment/moonapi/spigot/framework/utils/: ChatUtil.java  ColorUtil.java  ConfigUtil.java  DatabaseUtil.java  EncoderUtil.java  LoggerUtil.java  MathUtil.java  TimeUtil.java  VersionUtil.java  YamlConfigUtil.java
MoonAPI-VELOCITY/: pom.xml
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/: MoonAPI.java
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/framework/cooldown/: Cooldown.java
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/framework/database/: Database.java  MySQL.java  SQLite.java
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/framework/encryption/: AESEncryptionSHA256.java  EncoderUtil.java
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/framework/modules/: AbstractModule.java  ModuleManager.java
MoonAPI-VELOCITY/src/main/java/be/moondevelopment/moonapi/velocity/framework/utils/: ChatUtil.java  ColorUtil.java  DatabaseUtil.java  EncoderUtil.java  LoggerUtil.java  MathUtil.java  TimeUtil.java
src/main/java/be/moondevelopment/moonapi/: MoonAPI.java
src/main/java/be/moondevelopment/moonapi/framework/block/: CuboidExplosionBlock.java  ExplosionBlockProvider.java  SpheroidExplosionBlock.java
src/main/java/be/moondevelopment/moonapi/framework/database/: Database.java  MySQL.java  SQLite.java
src/main/java/be/moondevelopment/moonapi/framework/gui/: GUIHolder.java
src/main/java/be/moondevelopment/moonapi/framework/gui/legacy/: LegacyGUI.java
src/main/java/be/moondevelopment/moonapi/framework/item/: ItemBuilder.java  ItemStackBuilder.java  NBTEditor.java
src/main/java/be/moondevelopment/moonapi/framework/item/legacy/: LegacyItemBuilder.java
src/main/java/be/moondevelopment/moonapi/framework/modules/: AbstractModule.java  ModuleManager.java
src/main/java/be/moondevelopment/moonapi/framework/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/be/moondevelopment/moonapi/framework/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/be/moondevelopment/moonapi/framework/title/: Reflection.java  Title.java
src/main/java/be/moondevelopment/moonapi/framework/utils/: ChatUtil.java  ColorUtil.java  ConfigUtil.java  DatabaseUtil.java  LoggerUtil.java  MathUtil.java  TimeUtil.java  VersionUtil.java  YamlConfigUtil.java
